# TellYou

./: README.md
TellYou/backend/: pom.xml
TellYou/backend/common/: pom.xml
TellYou/backend/common/src/main/java/org/com/common/properties/: NettyProperties.java
TellYou/backend/common/src/main/java/org/com/common/result/: PageResult.java  Result.java
TellYou/backend/docs/: README.md
TellYou/backend/docs/api/: README.md  swagger-config.md
TellYou/backend/docs/architecture/: message-flow.md  overview.md
TellYou/backend/docs/database/: README.md
TellYou/backend/docs/deployment/: README.md
TellYou/backend/docs/development/: README.md
TellYou/backend/jm/: result.jtl  ws_ack_demo.jmx
TellYou/backend/jm/report/: index.html  statistics.json
TellYou/backend/jm/report/content/js/: dashboard.js  graph.js
TellYou/backend/jm/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
TellYou/backend/modules/: pom.xml
TellYou/backend/modules/src/main/java/generator/domain/: ImSession.java
TellYou/backend/modules/src/main/java/org/com/modules/: TestController.java
TellYou/backend/modules/src/main/resources/avatar/: default.avif  group-default.avif
TellYou/backend/modules/src/main/resources/mapper/: BlackMapper.xml  ContactApplyMapper.xml  FriendContactMapper.xml  GroupContactMapper.xml  GroupInfoMapper.xml  MessageMapper.xml  SessionMapper.xml  UserInfoMapper.xml
TellYou/backend/modules/src/test/java/org/com/servermodules/: ServerModulesApplicationTests.java
TellYou/backend/pojo/: pom.xml
TellYou/backend/pojo/src/main/java/org/com/pojo/: PojoApplication.java
TellYou/backend/pojo/src/test/java/org/com/pojo/: PojoApplicationTests.java
TellYou/backend/server/: pom.xml
TellYou/backend/server/src/main/java/org/com/server/: RunNetty.java  ServerApplication.java
TellYou/backend/server/src/main/resources/: application.yml
TellYou/backend/server/src/test/java/org/com/server/: ServerApplicationTests.java
TellYou/backend/starter/: pom.xml
TellYou/backend/starter/src/main/java/org/com/starter/: NettyStarterApplication.java  SecurityConfig.java  StarterApplication.java
TellYou/backend/starter/src/main/resources/: application.yml  file.conf
TellYou/backend/starter/src/test/java/org/com/server/: StarterApplicationTests.java
TellYou/backend/tools/: pom.xml
TellYou/tellyou-backend/: pom.xml
TellYou/tellyou-backend/api-gate/: pom.xml
TellYou/tellyou-backend/api-gate/src/main/java/org/com/gate/: ApiGatewayApplication.java
TellYou/tellyou-backend/api-gate/src/main/resources/: application.yml
TellYou/tellyou-backend/auth-service/: pom.xml
TellYou/tellyou-backend/auth-service/src/main/java/org/com/auth/: AuthServiceApplication.java
TellYou/tellyou-backend/auth-service/src/main/resources/: application.yml
TellYou/tellyou-backend/auth-service/src/main/resources/mapper/: UserAuthMapper.xml
TellYou/tellyou-backend/media-service/: pom.xml
TellYou/tellyou-backend/media-service/src/main/java/org/com/media/: MediaServiceApplication.java
TellYou/tellyou-backend/media-service/src/main/resources/: application.yml
TellYou/tellyou-backend/message-dispatch-service/: pom.xml
TellYou/tellyou-backend/message-dispatch-service/src/main/java/org/com/dispatch/: MessageDispatchApplication.java
TellYou/tellyou-backend/message-dispatch-service/src/main/resources/: application.yml
TellYou/tellyou-backend/message-pull-service/: pom.xml
TellYou/tellyou-backend/message-pull-service/src/main/java/org/com/pull/: MessagePullServiceApplication.java
TellYou/tellyou-backend/message-pull-service/src/main/resources/: application.yml
TellYou/tellyou-backend/message-pull-service/src/main/resources/mapper/: MessageQueryMapper.xml  SessionReadOffsetMapper.xml  UserMessageIndexQueryMapper.xml
TellYou/tellyou-backend/message-store-service/: pom.xml
TellYou/tellyou-backend/message-store-service/src/main/java/org/com/: Main.java  MessageStoreApplication.java
TellYou/tellyou-backend/message-store-service/src/main/resources/: application.yml
TellYou/tellyou-backend/message-store-service/src/main/resources/mapper/: MessageDedupMapper.xml  MessageFanoutTaskMapper.xml  MessageMapper.xml  OutboxEventMapper.xml  UserMessageIndexMapper.xml
TellYou/tellyou-backend/netty-connector/: pom.xml
TellYou/tellyou-backend/netty-connector/src/main/java/org/com/nettyconnector/: NettyConnectorApplication.java
TellYou/tellyou-backend/netty-connector/src/main/resources/: application.yml
TellYou/tellyou-backend/shared-kernel/: pom.xml
TellYou/tellyou-backend/shared-kernel/src/main/proto/auth/v1/: auth_service.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/connector/deliver/v1/: connector_deliver.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/connector/tcp/v1/: tellyou_tcp.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/message/store/v1/: message_store_service.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/social/apply/v1/: apply_service.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/social/common/v1/: common.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/social/directory/v1/: directory_service.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/social/group/v1/: group_service.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/social/profile/v1/: profile_service.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/social/relation/v1/: relation_service.proto
TellYou/tellyou-backend/shared-kernel/src/main/proto/social/session/v1/: session_service.proto
TellYou/tellyou-backend/social-service/: pom.xml
TellYou/tellyou-backend/social-service/src/main/java/org/com/social/: SocialServiceApplication.java
TellYou/tellyou-backend/social-service/src/main/resources/: application.yml
TellYou/tellyou-backend/social-service/src/main/resources/mapper/: GroupPartitionMapper.xml  GroupRelationMapper.xml  ImGroupMapper.xml  ImSessionMapper.xml  SessionMemberMapper.xml  UserDetailMapper.xml  UserProfileMapper.xml
(+952 files in other folders)
