<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>


    <groupId>org.com</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>backend</name>
    <description>backend</description>

    <modules>
        <module>tools</module>
        <module>modules</module>
        <module>starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mysql-connector-j>8.3.0</mysql-connector-j>
        <lombok>1.18.30</lombok>
        <fastjson>2.0.52</fastjson>
        <commons-lang3>3.17.0</commons-lang3>
        <slf4j-api>2.0.16</slf4j-api>
        <logback-classic>1.5.18</logback-classic>
        <logback-core>1.5.18</logback-core>
        <aspectjweaver>1.9.22.1</aspectjweaver>
        <jjwt>0.12.5</jjwt>
        <mybatis-plus-spring-boot3-starter>3.5.8-001</mybatis-plus-spring-boot3-starter>
        <spring-boot-starter-aop>3.3.2</spring-boot-starter-aop>
        <spring-aop>6.2.0</spring-aop>
        <netty.version>4.1.107.Final</netty.version>
        <knife4j-openapi3-jakarta-spring-boot-starter>4.6.0</knife4j-openapi3-jakarta-spring-boot-starter>
        <swagger-annotations>2.2.25</swagger-annotations>
        <aliyun-sdk-oss>3.18.1</aliyun-sdk-oss>
        <rocketmq-spring-boot-starter>2.3.4</rocketmq-spring-boot-starter>
        <redisson-spring-boot-starter>3.50.0</redisson-spring-boot-starter>
    </properties>

    <repositories>
        <!--阿里云镜像-->
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version> ${netty.version} </version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version> ${mysql-connector-j} </version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version> ${lombok} </version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version> ${fastjson} </version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version> ${commons-lang3} </version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version> ${slf4j-api} </version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version> ${logback-classic} </version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version> ${logback-core} </version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version> ${aspectjweaver} </version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version> ${jjwt} </version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version> ${mybatis-plus-spring-boot3-starter} </version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version> ${spring-aop} </version>
            </dependency>
            <dependency>
                <groupId>com.github.xingfudeshi</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version> ${knife4j-openapi3-jakarta-spring-boot-starter} </version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version> ${swagger-annotations} </version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version> ${aliyun-sdk-oss} </version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version> ${rocketmq-spring-boot-starter} </version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version> ${redisson-spring-boot-starter} </version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
